server.port=8888
spring.datasource.username= vgxlzkqppiyxeq
spring.datasource.password= 10c50c312a01aca3ffeba34744ac27b1c7fe8388f35841162dd8fd9dac43aa9a
spring.datasource.url= jdbc:postgresql://ec2-34-230-153-41.compute-1.amazonaws.com:5432/dekobi0iraf2d3
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true

#variables
venue.file.storage.directory=/vbs/venueFile
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

