server.port=8888
spring.datasource.username= vgxlzkqppiyxeq
spring.datasource.password= 10c50c312a01aca3ffeba34744ac27b1c7fe8388f35841162dd8fd9dac43aa9a
spring.datasource.url= jdbc:postgresql://ec2-34-230-153-41.compute-1.amazonaws.com:5432/dekobi0iraf2d3
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.open-in-view =true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.main.allow-circular-references = true
#multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#variables
venue.file.storage.directory=/vbs/venueFile
#Key depends on JWT algorithms ; if  RSA => needs public, private; if HMAC => needs only single key
app.jwt.secret=RandomSecretKey12345Spad67890!RandomSecretKey1234Spad567890!RandomSecretKey123Spad4567890!RandomSpadSecretKey1234567890!

#1 day
app.jwt.expiration-in-ms=86400000

#mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svenuebooking.spad@gmail.com
spring.mail.password=rewuuqrpwyecrkia
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

